# SystemManager

./: AvaloniaInside.sln  SystemManager.sln
AvaloniaInside/: Bash.cs  Class1.cs  Settings.cs  System.cs  SystemService.cs  Tail.cs  Worker.cs
AvaloniaInside.Console/: AvaloniaInside.Console.csproj  Program.cs  ReadMe.md
AvaloniaInside/Cpu/: Cpu.cs  CpuUsageInformation.cs  CpuUsageState.cs  CpuUsageStateChangedEventArgs.cs
AvaloniaInside/Helpers/: ByteHelper.cs
AvaloniaInside/Memory/: Memory.cs  MemoryUsageState.cs  MemoryUsageStateChangedEventArgs.cs
AvaloniaInside/Monitor/: CpuUsage.cs  CpuUsageInformation.cs  MemoryUsage.cs  MemoryUsageInformation.cs  MemoryUsageState.cs
AvaloniaInside/Network/: Network.cs  NetworkInterfaceOperationState.cs  NetworkInterfaceOperationStateChangedEvent.cs
SystemManager/: Bash.cs  Settings.cs  System.cs  SystemService.cs  Tail.cs  Worker.cs
SystemManager.Console/: Program.cs  SystemManager.Console.csproj
src/: AvaloniaInside.SystemManager.csproj  Bash.cs  Settings.cs  System.cs  SystemConstants.cs  SystemService.cs  Tail.cs  Worker.cs
src/Helpers/: ByteHelper.cs
src/Monitor/: CpuUsage.cs  CpuUsageInformation.cs  IntervalCollection.cs  MemoryUsage.cs  MemoryUsageInformation.cs  MemoryUsageState.cs  Thermal.cs  ThermalZone.cs
src/Network/: IpConfiguration.cs  Network.cs  NetworkHandler.cs  NetworkInformation.cs  NetworkInterfaceOperationState.cs  NetworkInterfaceOperationStateChangedEvent.cs  NetworkInterfaceOperationStateHandler.cs
src/SSH/: Ssh.cs  SshType.cs
src/Storage/: Drive.cs  Storage.cs
(+21 files in other folders)
